{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=taskschedulerstorage;AccountKey=PTXBc7/EEvy1eZSYAvAV5DVuYvCa1hSNzq/w7GSOp80s+z4XolsBeMMz+CZsWHVa8a5AUkXyjE3SidOZ0wBtpg==;EndpointSuffix=core.windows.net"
}
